<!-- ### Step 1 -  tags 

1. div, span
2. head
3. body
4. h1, h2, h3, h4, h5, h6
5. b, i, u
6. a
7. img
8. input
9. button
10. br


 -->










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

  body {
    background-color: aqua;
    border: red;
    text-align: center;
    
  }

    </style>
</head>
<body>
    <h1 style="background-color: azure; padding: 0%;">Hello World</h1>
    <h2>hello world</h2>


    	<div style="display: flex; justify-content: flex-end;">
		<div>Visual Studio Code</div>
		<a href="/">Docs</span> 
		<a href="/">Updates</span> 
		<a href="/">Blog</span> 
		<a href="/">API</span> 
		<a href="/">Extensions</span> 
		<a href="/">FAQs</span>
		<a href="/">Learn</span>
	</div>

</body>
</html>